<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.hstone.detail.DetailViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".detail.DetailFragment"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="302dp"
                android:layout_height="354dp"
                android:layout_marginTop="4dp"
                app:imgUrl="@{viewModel.selectedCard.imgSrcUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/empty_card" />

            <TextView
                android:id="@+id/flavour"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{viewModel.selectedCard.component4()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="@string/no_king_rules_forever" />

            <TextView
                android:id="@+id/type"
                android:layout_width="340dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.selectedCard.component3()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flavour"
                tools:text="Type Minion" />

            <TextView
                android:id="@+id/colletionSet"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.selectedCard.component2()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type"
                tools:text="Wrath of the Lich King" />

            <TextView
                android:id="@+id/name"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.selectedCard.component1()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="The Lich King" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>